
trial_start 1 at 2.104724e+03
trial_end 1 at 2.119024e+03
trial_start 2 at 2.119024e+03
trial_end 2 at 2.133324e+03
trial_start 3 at 2.133324e+03
trial_end 3 at 2.147624e+03
trial_start 4 at 2.147624e+03
trial_end 4 at 2.161924e+03
trial_start 5 at 2.161924e+03
trial_end 5 at 2.176224e+03
trial_start 6 at 2.176224e+03
trial_end 6 at 2.190524e+03
trial_start 7 at 2.190524e+03
trial_end 7 at 2.204824e+03
trial_start 8 at 2.204824e+03
trial_end 8 at 2.219124e+03
trial_start 9 at 2.219124e+03
trial_end 9 at 2.233424e+03